Ponctualité
Confort
Qualité
Securité
Respect
Efficacité
Tout nos véhicules respectent l'environnement
Devis sur demande
-----------------------------------------------------------------
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #000;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.3rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    

}

header::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .1);
    backdrop-filter: blur(50px);
    border-bottom-right-radius: 70%;
    z-index: -1;
    
}

header::after{
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .4), transparent);
    transition: .5s;
}

header:hover::after{
    left: 100%;
}

header .logo{
    max-width: 100px;
    font-size: 2rem;
    cursor: pointer;
    font-weight: 700;
    text-decoration: none;
}

header .navbar{
    text-align: center;
    top: 0;
    left: 0;    
    width: 100%;
    height:10%; 
}

header .navbar a{
    font-size: 1.15rem;
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    margin-left: 6%;
}

#check{
    display: none;
}

.icons{
    position: absolute;
    right: 5%;
    font-size: 2.8rem;
    cursor: pointer;
    display: none;
    color: #fff;
}

.cercle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;   
    height: 100%;  
    background: #3090d9;
    clip-path: circle(600px at right 500px);
 }


/* Responsive */
@media (max-width: 992px) {
    header{
        padding: 1.3rem 5%;
    }
}

@media(max-width: 768px){
    .icons{
        display: inline-flex;
    }
    #check:checked~.icons #menu-icon{
        display: none;
    }
    .icons #close-icon{
        display: none; 
    }
    #check:checked~.icons #close-icon{
        display: block;
    }
    header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;        
        background: rgba(0, 0, 0, .1);
        backdrop-filter: blur(50px);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        overflow: hidden;
        transition: .3s ease;
       
    }

    #check:checked~.navbar{
        height: 17.7rem;
    }
    header .navbar a{
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translateY(-50px);
        opacity: 0;
        transition: .3s ease;        
    }

    #check:checked~.navbar a{
        transform: translateY(0);
        opacity: 1;
        transition-delay: calc(.15s * var(--i));       
    }

    .cercle{
        clip-path: circle(300px at right 250px);
    }

    .container .imgBox{
        width: 60%;
        display: flex;
        justify-content: flex-end;
        padding: 1px;
        margin-top: 50px;
    
    }
    
    .container .imgBox img{
        max-width: 600px;
    }

 
}



.container{
    margin-top: 1%; 
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container .texte{
    position: relative;
    max-width: 600px;
}

.container .texte h2{
    color: #fff;
    font-size: 2em;
    line-height: 45px;
    font-weight: 500;
}

.container .texte h2 span{
    color: #e60d0d;
    font-size: 60px;
    font-weight: 900;
}

.container .texte p{
    color: #fff;
}

.container .texte a{
    margin-top: 20px;
    padding: 8px 20px;
    color: snow;
    background: #e60d0d;
    border-radius: 40px;
    font-weight: 700;
    letter-spacing: 1px;
    text-decoration: none;

}

.container .texte a img{
    max-width: 50px;
    margin-top: 20px;
    color: snow;

}

.iconwhatsapp{
    text-align: center;
}

.container .imgBox{
    width: 60%;
    display: flex;
    justify-content: flex-end;
    padding: 1px;
    margin-top: 50px;

}

.container .imgBox img{
    max-width: 1200px;
}

.catalogue{
    position: absolute;
    right: 20%;
    padding: 1.3rem 10%;
    bottom: 20px;
    transform: translateX(-50);
    display:block;
}

.catalogue li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    cursor: pointer;
    transform: 0.5s;
}

.catalogue li:hover{
    transform: translateY(-20px);
}

.catalogue li img{
   max-width: 100px; 
}


.reseau{
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.reseau li{
    list-style: none;
}

.reseau li a{
   display: inline-block;
   margin: 5px 0;
   transform: scale(0.6); 
}

.reseau li img{
   max-width: 50px; 
}


------------------------------------------------------------------